Submodules
----------

google.adk.agents module
------------------------

.. automodule:: google.adk.agents
    :members:
    :undoc-members:
    :show-inheritance:

google.adk.artifacts module
---------------------------

.. automodule:: google.adk.artifacts
    :members:
    :undoc-members:
    :show-inheritance:

google.adk.code_executors module
--------------------------------

.. automodule:: google.adk.code_executors
    :members:
    :undoc-members:
    :show-inheritance:

google.adk.evaluation module
----------------------------

.. automodule:: google.adk.evaluation
    :members:
    :undoc-members:
    :show-inheritance:

google.adk.events module
------------------------

.. automodule:: google.adk.events
    :members:
    :undoc-members:
    :show-inheritance:

google.adk.examples module
--------------------------

.. automodule:: google.adk.examples
    :members:
    :undoc-members:
    :show-inheritance:

google.adk.memory module
------------------------

.. automodule:: google.adk.memory
    :members:
    :undoc-members:
    :show-inheritance:

google.adk.models module
------------------------

.. automodule:: google.adk.models
    :members:
    :undoc-members:
    :show-inheritance:

google.adk.planners module
--------------------------

.. automodule:: google.adk.planners
    :members:
    :undoc-members:
    :show-inheritance:

google.adk.runners module
--------------------------

.. automodule:: google.adk.runners
    :members:
    :undoc-members:
    :show-inheritance:

google.adk.sessions module
--------------------------

.. automodule:: google.adk.sessions
    :members:
    :undoc-members:
    :show-inheritance:

google.adk.tools module
-----------------------

.. automodule:: google.adk.tools
    :members:
    :undoc-members:
    :show-inheritance: